# Proarch.TechBatchTask

./: Proarch.TechBatchTask.sln
Core/Proarch.TechBatchTask.Core.Application/: Proarch.TechBatchTask.Core.Application.csproj
Core/Proarch.TechBatchTask.Core.Application/Common/: ExceptionHelper.cs  IRepository.cs  IUsecase.cs
Core/Proarch.TechBatchTask.Core.Application/Exceptions/: AppValidationException.cs
Core/Proarch.TechBatchTask.Core.Application/Repositories/: IItemRepository.cs
Core/Proarch.TechBatchTask.Core.Application/Usecases/: ItemUsecase.cs
Core/Proarch.TechBatchTask.Core.Domain/Common/: AuditModel.cs  IAuditModel.cs  Model.cs
Core/Proarch.TechBatchTask.Core.Domain/Models/: ItemModel.cs  LedgerModel.cs
Infrastructure/Proarch.TechBatchTask.Infrastructure.Data/: Proarch.TechBatchTask.Infrastructure.Data.csproj
Infrastructure/Proarch.TechBatchTask.Infrastructure.Data/Common/: AuditModelTypeConfiuration.cs  Repository.cs  TechBatchTaskDbContext.cs
Infrastructure/Proarch.TechBatchTask.Infrastructure.Data/Configurations/: ItemModelConfiguration.cs  LedgerModelConfiguration.cs
Infrastructure/Proarch.TechBatchTask.Infrastructure.Data/Migrations/: 20201019180823_initial.Designer.cs  20201019180823_initial.cs  TechBatchTaskDbContextModelSnapshot.cs
Infrastructure/Proarch.TechBatchTask.Infrastructure.Data/Repositories/: ItemRepository.cs
Presentation/Proarch.TechBatchTask.Presentaion.API/: Proarch.TechBatchTask.Presentaion.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Presentation/Proarch.TechBatchTask.Presentaion.API/Controllers/: ItemController.cs  LedgerController.cs  WeatherForecastController.cs
Presentation/Proarch.TechBatchTask.Presentaion.API/Extentions/: ApplicationBuilderExtension.cs  ServiceCollectionExtensions.cs
Presentation/Proarch.TechBatchTask.Presentaion.API/Properties/: launchSettings.json
