<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Proarch.TechBatchTask.Core.Application\Proarch.TechBatchTask.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Proarch.TechBatchTask.Core.Domain\Proarch.TechBatchTask.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Proarch.TechBatchTask.Infrastructure.Data\Proarch.TechBatchTask.Infrastructure.Data.csproj" />
  </ItemGroup>


</Project>
